# pdf-autoa11y

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  normalize-pdf  normalize-pdf-gui  pdf-autoa11y  pdf-autoa11y-gui  pom.xml
docs/: architecture-decisions.md  checks-and-fixes.md  sidecar.md
src/main/java/net/boyechko/a11y/pdf_normalizer/: OperationResult.java  PdfAccessibilityFix.java  PdfNormalizerCLI.java  PdfNormalizerGUI.java  PdfProcessingService.java  PdfTagNormalizer.java  PdfTagValidator.java
src/main/java/net/boyechko/a11y/pdf_normalizer/fixes/: PdfUaComplianceFix.java  TabOrderFix.java  TagNormalizationFix.java
src/main/java/net/boyechko/pdf/autoa11y/: CliProcessingListener.java  DocumentContext.java  GuiProcessingListener.java  Issue.java  IssueFix.java  IssueList.java  IssueLocation.java  IssueSeverity.java  IssueType.java  McidTextExtractor.java  OutputFormatter.java  PatternMatcher.java  PdfAutoA11yCLI.java  PdfAutoA11yGUI.java  PdfProcessingService.java  PdfTagNormalizer.java  PdfTagValidator.java  ProcessingContext.java  ProcessingListener.java  ProcessingRequest.java  ProcessingResult.java  ProcessingService.java  Rule.java  RuleEngine.java  TagNormalizer.java  TagSchema.java  TagValidator.java  VerbosityLevel.java
src/main/java/net/boyechko/pdf/autoa11y/checks/: ArtifactFlaggedElementsCheck.java  BadlyMappedLigatureCheck.java  BadlyMappedLigatureRule.java  BulletGlyphVisitor.java  ClearRoleMapCheck.java  EmptyElementCheck.java  EmptyElementVisitor.java  EmptyLinkTagCheck.java  EmptyLinkTagVisitor.java  FigureWithTextCheck.java  FigureWithTextVisitor.java  ImageOnlyDocumentCheck.java  ImageOnlyDocumentRule.java  InlineDestinationsCheck.java  InvalidLinkUriCheck.java  LanguageSetCheck.java  LanguageSetRule.java  ListlikeParagraphsCheck.java  MisartifactedTextCheck.java  MissingAltTextCheck.java  MissingAltTextVisitor.java  MissingDocumentCheck.java  MissingDocumentRule.java  MissingPagePartsCheck.java  MistaggedArtifactCheck.java  MistaggedArtifactVisitor.java  MistaggedBulletedListCheck.java  NeedlessNestingCheck.java  NeedlessNestingVisitor.java  PagePartVisitor.java  ParagraphOfLinksCheck.java  ParagraphOfLinksVisitor.java  ParagraphRunVisitor.java  PdfUaConformanceCheck.java  PdfUaConformanceRule.java  ReplaceRoleMapCheck.java  SchemaValidationCheck.java  SchemaValidationVisitor.java  ScribbledInstructionCheck.java  StaleAnnotationCheck.java  (+12 more)
src/main/java/net/boyechko/pdf/autoa11y/content/: McidBoundsExtractor.java  McidTextExtractor.java
src/main/java/net/boyechko/pdf/autoa11y/core/: DocumentContext.java  OutputFormatter.java  PdfCustodian.java  PdfDocumentFactory.java  ProcessingDefaults.java  ProcessingListener.java  ProcessingResult.java  ProcessingService.java  VerbosityLevel.java
src/main/java/net/boyechko/pdf/autoa11y/document/: Annotation.java  Content.java  ContentExtractor.java  DocContext.java  DocValue.java  DocumentContext.java  Format.java  Geometry.java  Label.java  Link.java  McidBoundsExtractor.java  McidTextExtractor.java  PdfCustodian.java  RoleMap.java  StructTree.java  StructureTree.java  TreeDiagram.java
src/main/java/net/boyechko/pdf/autoa11y/fixes/: BadlyMappedLigatureFix.java  ChangeFigureRole.java  ClearRoleMapFix.java  ConvertToArtifact.java  CreateLinkTag.java  EmptyElementFix.java  EmptyLinkTagFix.java  FigureWithTextFix.java  FixListStructure.java  FlattenNesting.java  InlineDestinationsFix.java  MisartifactedTextFix.java  MissingDocumentFix.java  MissingPagePartsFix.java  MistaggedArtifactFix.java  MoveSiblingMcrIntoLink.java  NeedlessNestingFix.java  NormalizePageParts.java  ParagraphOfLinksFix.java  RemapLigatures.java  RemoveEmptyElements.java  RemoveWidgetAnnotation.java  ReorderStructTree.java  ReplaceRoleMapFix.java  SchemaValidationFix.java  ScribbledInstructionFix.java  SetupDocumentStructure.java  StaleScribbleFix.java  StructTreeOrderFix.java  TagIllegalChildFix.java  TagMultipleChildrenFix.java  TagSingleChildFix.java  TagWrongChildFix.java  TagWrongChildPatternFix.java  UnexpectedWidgetFix.java  UnmarkedLinkFix.java  WrapBulletAlignedKidsInLBody.java  WrapInDocument.java  WrapInProperContainer.java  WrapParagraphRunInList.java
src/main/java/net/boyechko/pdf/autoa11y/issue/: Issue.java  IssueFix.java  IssueList.java  IssueLoc.java  IssueMsg.java  IssueSev.java  IssueType.java
src/main/java/net/boyechko/pdf/autoa11y/issues/: Issue.java  IssueFix.java  IssueList.java  IssueLoc.java  IssueLocation.java  IssueSev.java  IssueSeverity.java  IssueType.java
src/main/java/net/boyechko/pdf/autoa11y/rules/: BadlyMappedLigatureRule.java  BulletGlyphVisitor.java  EmptyElementVisitor.java  EmptyLinkTagRule.java  EmptyLinkTagVisitor.java  FigureWithTextRule.java  FigureWithTextVisitor.java  ImageOnlyDocumentRule.java  LanguageSetRule.java  MissingAltTextVisitor.java  MissingDocumentRule.java  MistaggedArtifactRule.java  MistaggedArtifactVisitor.java  NeedlessNestingRule.java  NeedlessNestingVisitor.java  PagePartVisitor.java  ParagraphOfLinksVisitor.java  ParagraphRunVisitor.java  PdfUaConformanceRule.java  SchemaValidationVisitor.java  StructureTreeExistsRule.java  StructureTreeRule.java  TabOrderRule.java  TaggedPdfRule.java  UnexpectedWidgetRule.java  UnmarkedLinkRule.java  UnpartitionedDocumentRule.java
src/main/java/net/boyechko/pdf/preprocess/: OperationResult.java  PdfAccessibilityFix.java  PdfNormalizerApp.java  PdfNormalizerCLI.java  PdfNormalizerGUI.java  PdfProcessingService.java  PdfTagNormalizer.java
src/main/resources/: artifact_patterns.txt  artifact_patterns.yaml  logback.xml  simplelogger.properties  tagschema-PDF-UA1.yaml
src/test/java/net/boyechko/pdf/autoa11y/: GoalDrivenIntegrationTest.java  NoOpProcessingListener.java  PdfTestBase.java  ProcessingServiceTest.java  TagSchemaTest.java
src/test/resources/: UWBothellCatalog202425_001.goal.txt  UWBothellCatalog202425_005.goal.txt  UWBothellCatalog202425_006.goal.txt  logback-test.xml  simplelogger.properties  tagged_baseline.docx
(+175 files in other folders)
